<html>
    <head>
        <style>
            .div1 {
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 30px;
                margin-right: 80px;
                background-color: cyan;
                padding : 10px;
            }
            .div2 {
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 30px;
                margin-right: 80px;
                background-color: cyan;
                padding-left: 20px
            }
            .div3 {
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 30px;
                margin-right: 80px;
                background-color: cyan;
                padding-left: 30px;
                padding-top : 50px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            I am box with some margin styles
        </div>
        <div class="div2">
            I am box with some margin styles
        </div>
        <div class="div3">
            I am box with some margin styles
        </div>
    </body>
</html>